version 1:

3 95 1 0                                    # Whole Domain8
0.325E-04
#2.666E-05


#2 85 1 2 81                                  # x-Periodic
#4.2E-04

2 1 1 2 43                                  # y-Periodic
1.6E-05

#2 79 1 2 83                                  # z-Periodic
#6.0E-04

# inflow-BL :
#2 85 1 1 0 0 1.0E-04 6.0E-04 3 1 0 0 
#4.0E-04

# outflow-BL :
#2 81 1 1 0 0 1.1E-04 6.0E-04 3 1 0 0 
#4.0E-04

# y-BL :
#2 83 1 1 0 0 1.0E-05 4.0E-05 3 1 0 0
#1.6E-05

# y-BL :
#2 79 1 1 0 0 1.0E-05 4.0E-05 3 1 0 0
#1.6E-05

# refinement around the bubble (bottom wall box)
#-1 3 2 0.0005 0.00025 0.00025 0.0005 0 0 0 0.00025 0 0 0 0.00025
#3.2E-05


#refinement around the bubble (wider area with low resolution, not really necessary)
-1 3 2 0.0015 0.00025 0.00025 0.0005 0 0 0 0.00025 0 0 0 0.00025
1.6E-05

#refinement around the bubble (wider area with low resolution, not really necessary)
#-1 3 2 0.001 0.00025 0.00025 0.001 0 0 0 0.00025 0 0 0 0.00025
#1.6E-05





#Jinyong refinement at specific surface, 226 indicates specific plane, 1 1 0 0 is special code
#1E-4 is the thickness of the first layer, 4E-4 is the total thickness of the layers
#3 is the number of layers
#2 226 1 1 0 0 1E-4 7.44E-4 5 0 0 0
#1E-4
